{
  "profiles": {
    "znMusicPlayerWUI": {
      "commandName": "Project",
      "hotReloadEnabled": true,
      "nativeDebugging": false
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}